C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ29-c#\bin\Debug\net6.0\DZ29-c#.exe
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ29-c#\bin\Debug\net6.0\DZ29-c#.deps.json
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ29-c#\bin\Debug\net6.0\DZ29-c#.runtimeconfig.json
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ29-c#\bin\Debug\net6.0\DZ29-c#.dll
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ29-c#\bin\Debug\net6.0\DZ29-c#.pdb
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ29-c#\obj\Debug\net6.0\DZ29-c#.csproj.AssemblyReference.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ29-c#\obj\Debug\net6.0\DZ29-c#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ29-c#\obj\Debug\net6.0\DZ29-c#.AssemblyInfoInputs.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ29-c#\obj\Debug\net6.0\DZ29-c#.AssemblyInfo.cs
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ29-c#\obj\Debug\net6.0\DZ29-c#.csproj.CoreCompileInputs.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ29-c#\obj\Debug\net6.0\DZ29-c#.dll
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ29-c#\obj\Debug\net6.0\refint\DZ29-c#.dll
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ29-c#\obj\Debug\net6.0\DZ29-c#.pdb
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ29-c#\obj\Debug\net6.0\DZ29-c#.genruntimeconfig.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ29-c#\obj\Debug\net6.0\ref\DZ29-c#.dll
